#card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 36px;
}

#card-list {
  width: 100%;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  place-items: center;
  grid-template-columns: repeat(5, 1fr);
}

.card-list-contents {
  display: inline-block;
  width: 320px;
  height: 550px;
  padding: 15px;
  text-align: center;
  border: 1px solid var(--main-white);
  border-radius: 5px;
  cursor: pointer;
  margin: 20px;
}

.card-list-contents:hover {
  border: 1px solid var(--main-blue);
  transform: scale(1.05);
  transition: 0.3s;
}

.card-image > img {
  width: 200px;
  height: 300px;
  text-align: center;
  object-fit: cover;
}

.card-title {
  width: 100%;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-title:hover {
  white-space: wrap;
}

.card-content {
  height: 100px;
  overflow-y: scroll;
  margin: 10px 0;
  padding: 5px;
  font-size: 14px;
  word-break: break-all;
}

.card-vote {
  width: 100%;
  font-size: 12px;
  padding-bottom: 10px;
  text-align: end;
}

#no-result {
  font-size: 36px;
  text-align: center;
}
#root > #card-container > #card-list > #no-result {
  display: flex;
  justify-content: center;
}
.card-content::-webkit-scrollbar {
  width: 4px;
}
.card-content::-webkit-scrollbar-thumb {
  background: var(--main-blue);
  border-radius: 10px;
}
.card-title::-webkit-scrollbar {
  width: 10px;
}
.card-title::-webkit-scrollbar-thumb {
  height: 1%;
  background: var(--main-blue);
  border-radius: 10px;
}

@media (max-width: 745px) {
  #card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 745px) and (max-width: 1130px) {
  #card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1130px) and (max-width: 1430px) {
  #card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-list-contents {
    width: 360px;
  }
}

@media screen and (min-width: 1430px) and (max-width: 1520px) {
  #card-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
  }
}
@media screen and (min-width: 1520px) and (max-width: 1920px) {
  #card-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
